<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_y3qsv28g35oi-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y3qsv28g35oi-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dw78e5g3pwb2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y3qsv28g35oi-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dw78e5g3pwb2-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y3qsv28g35oi-4 {
            list-style-type: none
        }

        .lst-kix_y3qsv28g35oi-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y3qsv28g35oi-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_y3qsv28g35oi-5 {
            list-style-type: none
        }

        ul.lst-kix_y3qsv28g35oi-2 {
            list-style-type: none
        }

        .lst-kix_dw78e5g3pwb2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dw78e5g3pwb2-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_y3qsv28g35oi-3 {
            list-style-type: none
        }

        ul.lst-kix_y3qsv28g35oi-0 {
            list-style-type: none
        }

        .lst-kix_y3qsv28g35oi-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y3qsv28g35oi-1 {
            list-style-type: none
        }

        .lst-kix_y3qsv28g35oi-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dw78e5g3pwb2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dw78e5g3pwb2-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_y3qsv28g35oi-8 {
            list-style-type: none
        }

        .lst-kix_y3qsv28g35oi-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y3qsv28g35oi-6 {
            list-style-type: none
        }

        .lst-kix_dw78e5g3pwb2-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_y3qsv28g35oi-7 {
            list-style-type: none
        }

        .lst-kix_dw78e5g3pwb2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dw78e5g3pwb2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y3qsv28g35oi-0>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_dw78e5g3pwb2-1 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-0 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-3 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-2 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-5 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-4 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-7 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-6 {
            list-style-type: none
        }

        ul.lst-kix_dw78e5g3pwb2-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 32pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c22 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Arial"
        }

        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            font-weight: 700;
            text-decoration: underline
        }

        .c23 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {

            margin: auto;
            width: 100%;

            background-color: #1f1f46;
            max-width: 936pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            font-weight: 700
        }

        .c6 {
            color: #ffffff
        }

        .c19 {
            text-indent: 36pt
        }

        .c16 {
            height: 11pt
        }

        .c17 {
            height: 16pt
        }

        .c11 {
            font-style: italic
        }

        .c20 {
            font-size: 30pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        li {
            color: #000000;
            font-size: 14pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <p class="c21 title" id="h.5d1oi49r1awu"><span class="c6 c20">Development of </span><span class="c6 c11 c15">The
            Blue Screen</span></p>
    <p class="c13 subtitle" id="h.hz3232tsr8k1"><span class="c6 c22">By Aidan Graef</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 353.33px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 353.33px; margin: 50% 00%; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c4" id="h.tqhacr16tuqb"><span class="c2">Introduction</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6 c11">The Blue Screen</span><span class="c6">&nbsp;is a game my team and I developed for the Brackeys 2023.2 Game Jam. In this game jam, teams competed to fully develop an original video game. The game and all its assets must be created from scratch - all art, music, sound, and code must be created by the team. Additionally, teams only have one week to create their games. This year&rsquo;s game jam had 915 entries with over 19,000 ratings. </span><span class="c6 c7">Our game placed 10th overall, with an average rating of 4 out of 5 stars.</span></p>
    <h2 class="c4" id="h.64ru2asaouby"><span class="c2">Ideation</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">Each game jam
            begins the same way: with the announcement of the theme. As soon as we learned </span><span
            class="c10 c6">the theme was &ldquo;Diving Deeper&rdquo;,</span><span class="c0">&nbsp;we immediately began
            discussing ideas for our submission.</span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a contest like this, it was
            important to us that our game stands out from
            other submissions, so our first order of business was to determine what we thought other teams
            would create. We came to the conclusion that, when presented with the theme &ldquo;Diving
            Deeper&rdquo;, most teams would create an underwater game. When the week of development was over, we would
            discover our assumption was correct - </span><span class="c7 c6">roughly ninety percent of submissions were
            water-based games.</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make our game stand out, we needed
            to use &ldquo;Diving Deeper&rdquo; in a different way. I suggested that we could interpret it less
            literally, and make a detective game where the player can dive into
            characters&rsquo; minds and view their memories to solve the case. While we had many different ideas, this
            one quickly became the most popular, and we took a vote at the end of the first day. We had decided that we
            would make a detective game.</span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We now had to split our team into
            roles. We ended up with one person on music, one on sound effects, and one full-time programmer. Meanwhile,
            myself and one other teammate </span><span class="c10 c6">pivoted between the roles of programming and art
            as needed</span><span class="c6">. Lastly, since we were making a largely story-based game, </span><span
            class="c10 c6">I was also the team&rsquo;s main writer</span><span class="c0">, and our full-time programmer
            stepped in occasionally as editor.</span></p>
    <h2 class="c4" id="h.uqnizue1mj5y"><span class="c2">Early Design Decisions</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">It is always important
            to weigh design decisions carefully, as they can have a large impact on future development. This is even
            more critical with the heavy one-week time restriction imposed by the game jam timeline. A lot of
            discussion went into each of the decisions we made, so I will summarize some of the most important
            decisions, as well as the reasoning behind them.</span></p>
    <ul class="c3 lst-kix_y3qsv28g35oi-0 start">
        <li class="c1 c9 li-bullet-0"><span class="c5">2D</span><span class="c0">&nbsp;- The scope of a game jam game
                must be small - a well-designed submission can usually be finished in about 15 minutes. The most
                important elements of our game would be its characters, story, and dialogue. While a 3D environment can
                offer certain advantages, such as exploration or realism, we felt it would only clutter the vision we
                had for our game.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Setting</span><span class="c6">&nbsp;- As discussed above, we
                chose our setting based on what would stand out as different from other submissions. We decided our
                characters would be human-like androids in a futuristic city, and we made the game take place
            </span><span class="c7 c6">inside of a dive bar to further fit with the theme.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Pixel Art</span><span class="c0">&nbsp;- Choosing a good art
                style for your game is important, as it conveys to the player what type of game to expect. Pixel art
                games are often either number-crunching turn-based RPGs or calm, character-driven narratives. We aimed
                for the latter and avoided the former by increasing our pixel count.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Scene Count</span><span class="c0">&nbsp;- The number of scenes in
                your game is often a significant factor in determining workload, and single-scene games are very popular in game
                jams. We decided that, while the whole story will take place in a single scene, we should separate out
                our main game mechanic, memory diving, into a separate scene. This allows the player to focus on completing
                the &ldquo;game&rdquo; part of our game without worrying about the story, and lets them focus on the
                story without worrying about playing the game correctly.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Music &amp; Sound</span><span class="c0">&nbsp;- These keep the
                player grounded in the game. We decided to have a separate music track for viewing memories to
                distinguish them from the present-day events. Also, our brilliant sound designer had the amazing idea to
                give every character a different instrument sound effect when speaking, to differentiate them from each other, and to
                establish their personality and tone when they speak.</span></li>
    </ul>
    <h2 class="c4" id="h.qn85sxkdd3nk"><span class="c2">Mechanics</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">Mechanics are what makes
            a video game a video game. In a story-driven game, it is important that the mechanics reinforce what is
            happening in the story. Our main game mechanic became </span><span
            class="c10 c6">&ldquo;Diving&rdquo;.</span><span class="c0">&nbsp;Whenever a character said something fishy
            or partially untrue to the player, they would have the option to dive into that character&rsquo;s memories
            to uncover the truth. To simulate being in that character&rsquo;s head, we had a large amount of
            &ldquo;thoughts&rdquo; bouncing around.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 349.33px;"><img
                alt="" src="images/image7.png"
                style="width: 624.00px; height: 349.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicking on the wrong thought bubble simply
            displays an irrelevant thought in the character&rsquo;s head(e.g. &ldquo;I wonder what I should get for
            lunch?&rdquo; or &ldquo;Doesn&rsquo;t that new movie come out today?&rdquo;). Clicking on the truest emotion
            allows the player to see into the character&rsquo;s memory of a past event, which sheds light on what happened the
            night of the crime.</span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To increase difficulty with progression,
            the amount of distracting thoughts increases with every new memory viewed. You are free to
            view memories you&rsquo;ve already seen multiple times, but this doesn&rsquo;t increase the difficulty.
        </span><span class="c6 c10">In total there are thirteen memories - three for each suspect, and one special
            memory</span><span class="c0">, viewable by accessing the murdered android&rsquo;s memory chip.</span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastly, we used a complex dialogue
            system to create branching trees of dialogue. This allowed us to give the player the choice of what they
            would like to ask the characters. Player choice is essential in narrative video games, as it is what prevents
            your game from turning into a low-graphics movie. We made these choices have consequences by linking the
            dive-able memories to the choices the player made. To make this work, we needed to prepare for the situation
            where a player doesn&rsquo;t find all memories. </span><span class="c7 c6">While it is possible to view
            every memory in a single play-through, and every memory does help you uncover the truth, only four memories
            are necessary for completing the game.</span></p>
    <h2 class="c4" id="h.hqs2ts74gfi"><span class="c2">The Story</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">Our game was a story
            game - the players&rsquo; (and our) success hinged on their ability to successfully discover the culprit and
            unravel the mystery. We needed to somehow make talking to characters both fun on its own and productive
            towards discovering the culprit.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 205.40px;"><img
                alt="" src="images/image13.png"
                style="width: 624.00px; height: 225.00px; margin-left: 0.00px; margin-top: -19.60px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After clearly defining our story
            goals, I wrote the first draft of our story.<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 168.57px;"><img
                alt="" src="images/image5.png"
                style="width: 624.00px; height: 227.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The story was a hit with the team,
            and I began refining the details and writing in-game dialogue with input from the team. Eventually, one of
            our team members suggested a surprising twist: </span><span class="c10 c6">that the player&rsquo;s character
            was the culprit!<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 46.67px;"><img
                alt="" src="images/image10.png"
                style="width: 624.00px; height: 46.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c10 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">While
            this was an amazing idea, it obviously posed some difficulties - if the players saw that they could select
            themselves as the culprit, they would almost always choose that option out of curiosity. And if we only
            unlocked that option after they had played enough of the game to discover it, it would clearly be the
            correct answer, eliminating the mystery.</span></p>
    <p class="c1"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After some discussion, we decided
            that this twist was worth taking on. We got to work solving these problems. Our final solution
        </span><span class="c10 c6">involved the player in the crime, but he/she was NOT the ultimate
            culprit.</span><span class="c0">&nbsp;We kept the surprise without losing the mystery.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 97.00px;"><img
                alt="" src="images/image6.png"
                style="width: 624.00px; height: 104.00px; margin-left: 0.00px; margin-top: -7.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c4" id="h.gwmp4sh3sj66"><span class="c2">The Art</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">As one of the
            game&rsquo;s two artists, it was easy to determine art direction. Once we had settled on pixel art style, we
            quickly shared our inspirations with each other (popular ones included </span><span class="c6 c11">The Red
            Strings Club</span><span class="c6">, </span><span class="c6 c11">Stardew Valley</span><span class="c6">,
            and even </span><span class="c6 c11">Earthbound</span><span class="c0">). We then divided work according to
            our skill sets, with my teammate on character design and myself on environment and UI. The characters each
            had a key animation, which would be used to show their personality and their role in the bar.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.00px; height: 192.00px;"><img
                alt="" src="images/image2.gif"
                style="width: 96.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.50px; height: 181.00px;"><img
                alt="" src="images/image11.png"
                style="width: 90.50px; height: 181.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 93.50px; height: 185.94px;"><img
                alt="" src="images/image3.png"
                style="width: 93.50px; height: 185.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 92.50px; height: 183.92px;"><img
                alt="" src="images/image8.gif"
                style="width: 92.50px; height: 183.92px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.50px; height: 191.95px;"><img
                alt="" src="images/image12.gif"
                style="width: 96.50px; height: 191.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c19"><span class="c0">We chose colors to help them pop out from the rest of the background
            environment.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 631.14px; height: 111.49px;"><img
                alt="" src="images/image4.png"
                style="width: 631.14px; height: 111.49px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animation takes time, and so most of
            our art-time was spent developing this scene and these characters. Towards the end of the week we focused on
            the UI elements:</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 298.67px;"><img
                alt="" src="images/image14.png"
                style="width: 624.00px; height: 298.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">And on the post-processing glow effects present on the grungy dive bar&rsquo;s light
            sources.</span></p>
    <h2 class="c4" id="h.oydpsjo3ekme"><span class="c2">Lessons Learned</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">Creating </span><span
            class="c6 c11">The Blue Screen</span><span class="c0">&nbsp;taught me many lessons about game development, and I am
            incredibly thankful for the opportunity to participate in this event. Below are some of the insights
            I gained from working on this project:</span></p>
    <ul class="c3 lst-kix_dw78e5g3pwb2-0 start">
        <li class="c1 c9 li-bullet-0"><span class="c5">Make important design decisions early</span><span
                class="c10 c6">&nbsp;</span><span class="c6">- Early choices often cascade and affect later work. For
                example, our in-game camera and our canvas size were made specifically for pixel art. If you don&rsquo;t
                think about the future when making these decisions, or don&rsquo;t give yourself enough time to adjust
                if you have to, then you will be stuck with problems you don&rsquo;t have time to fix. We did run into
                this issue a bit (our single-scene choice meant programming memories was somewhat difficult) but
                for the most part, our </span><span class="c6">later</span><span class="c0">&nbsp;work benefitted from
                our earlier decisions.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Don&rsquo;t get too committed too quickly</span><span
                class="c0">&nbsp;- We had a teammate suggest a great idea for the story after we had already written
                most of it. If we had gotten too committed to the work we had already done, we would&#39;ve missed out
                on the great surprise twist our game now has. You have to be flexible enough to allow for new ideas to
                thrive.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Talk, &nbsp;talk, and talk</span><span class="c6">&nbsp;- It is
                very common for two people to have different images in their head of what the project is supposed to look
                like. From time to time, this could cause issues (Our sound designer did not have a sound effect for the
                player character because they did not know they would have a speaking part in one memory). It is
                important to stay in constant communication with teammates </span><span class="c7 c6">even when you
                aren&rsquo;t working on the same task.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Listen, listen, listen</span><span class="c0">&nbsp;- Just as
                important, if not more, is to actively listen to each other. Your teammates likely have amazing ideas that you
                didn&rsquo;t think of.</span></li>
        <li class="c1 c9 li-bullet-0"><span class="c5">Plan your work ahead</span><span class="c0">&nbsp;- As a team, we
                used a kanban board to keep track of what work needed to be done. This helped us keep the project within
                scope, instead of having too many ideas and no time to implement them.</span></li>
    </ul>
    <hr style="page-break-before:always;display:none;">
    <h2 class="c4 c17" id="h.t51xc1sr8u5c"><span class="c2"></span></h2>
    <h2 class="c4" id="h.kanclz3pewpm"><span class="c2">Conclusion</span></h2>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">All of our work
            culminated into a game I am very proud of. Below is a comment someone left on our submission page:</span>
    </p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 549.00px; height: 434.00px;"><img
                alt="" src="images/image9.png"
                style="width: 624.00px; height: 511.00px; margin-left: -75.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">I owe a great deal to my teammates for working so hard on the game. You can play the
            game here, and enjoy it for yourself. I wish you the best of luck!</span></p>
    <p class="c1 c16"><span class="c0"></span></p>
    <p class="c1"><span class="c23"><a class="c14"
                href="https://www.google.com/url?q=https://nizbel.itch.io/the-blue-screen&amp;sa=D&amp;source=editors&amp;ust=1710777741526423&amp;usg=AOvVaw126Wb31FApXr2anvPk7D1G">https://nizbel.itch.io/the-blue-screen</a></span>
    </p>
    <p class="c1 c16"><span class="c0"></span></p>
    <p class="c18"><span class="c0">Aidan Graef</span></p>
</body>

</html>